<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Elisc</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>
	<style>
		body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 font-family: sans-serif;
}
 h1 {
	 color: coral;
}
 .grid-container {
	 columns: 5 200px;
	 column-gap: 1.5rem;
	 width: 90%;
	 margin: 0 auto;
}
 .grid-container div {
	 width: 150px;
	 margin: 0 1.5rem 1.5rem 0;
	 display: inline-block;
	 width: 100%;
	 border: solid 2px black;
	 padding: 5px;
	 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	 border-radius: 5px;
	 transition: all 0.25s ease-in-out;
}
 .grid-container div:hover img {
	 filter: grayscale(0);
}
 .grid-container div:hover {
	 border-color: coral;
}
 .grid-container div img {
	 width: 100%;
	 filter: grayscale(100%);
	 border-radius: 5px;
	 transition: all 0.25s ease-in-out;
}
 .grid-container div p {
	 margin: 5px 0;
	 padding: 0;
	 text-align: center;
	 font-style: italic;
}
 
	</style>
	<h1>The Purest of Doggos</h1>
	<div class="grid-container">
	  <div>
		<img class='grid-item grid-item-1' src="img/thumbs/rq-1.png" alt=''>
		<p>"I'm so happy today!"</p>
	  </div>
	  <div>
		<img class='grid-item grid-item-2' src='img/thumbs/rq-2.png' alt=''>
		<p>"I see those nugs."</p>
	  </div>
	  <div>
		<img class='grid-item grid-item-3' src='img/thumbs/rq-2.png' alt=''>
		<p>"I love you so much!"</p>
	  </div>
	  <div>
		<img class='grid-item grid-item-4' src='img/thumbs/rq-2.png' alt=''>
		<p>"I'm the baby of the house!"</p>
	  </div>
	</div>
</body>
</html>